{
    "runtime": {
        "log": {
            "path": "/tmp/tkounter.log",
            "maxSize": "2M",
            "level": "info"
        },
        "queue": {
            "path": "/tmp/tkounter.queue",
            "maxSize": "5M"
        }
    },
    "devices": []
}